This is an internal working file generated by the Source Browser.
06:37 38s
C:\Documents and Settings\All Users\Desktop\ece-desktop\Final RFID FIRMWARE\main.c
C:\Documents and Settings\All Users\Desktop\ece-desktop\Final RFID FIRMWARE\main.c
-o
C:\Documents and Settings\All Users\Desktop\ece-desktop\Final RFID FIRMWARE\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F169__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\LIB\DLIB\dl430fn.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\INC\DLIB\
-Ol
